version: '3.1'

services:
  database:
    image: mysql:8.0.34-debian
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: $DB_ROOT
      MYSQL_USER: $DB_USER
      MYSQL_PASSWORD: $DB_PASS
      MYSQL_DATABASE: $DB_SCHEMA
    networks:
      - data-python
    volumes:
      - ./database/mysql_data:/var/lib/mysql
      # - ./database/restore:/docker-entrypoint-initdb.d
    ports:
      - "${DB_PORT}:3306"
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - data-python

networks:
  data-python: