version: "3.1"

services:
  database:
    container_name: database
    platform: linux/x86_64
    build: ./database
    restart: always
    networks:
      - data-python
    volumes:
      - ./database/mysql_data:/var/lib/mysql
      # - ./database/restore:/docker-entrypoint-initdb.d
    ports:
      - "3306:3306"
    env_file:
      - ./database/local.env
    tty: true
  api-phenotypic:
    depends_on:
      - database
    build: ./api-phenotypic
    container_name: api-phenotypic
    platform: linux/x86_64
    restart: unless-stopped
    tty: true
    volumes:
      - ./api-phenotypic/app:/app
    ports:
      - 80:8000
    networks:
      - data-python
    env_file:
      - ./api-phenotypic/local.env

networks:
  data-python:
